# electro-app

./: .gitattributes  README.md
electro.api/Graphql.Application/: Graphql.Application.csproj  GraphqlApplicationServices.cs
electro.api/Graphql.Application/Mutations/: AuthMutations.cs  CartMutations.cs  MutationType.cs  OpinionMutations.cs  OrderMutations.cs  ProductHierarchyMutations.cs  ProductMutations.cs
electro.api/Graphql.Application/Mutations/Inputs/: AttributeDefinitionInput.cs  CreateOpinionInput.cs  CreateOpinionReactionInput.cs  CreateOrUpdateCategoryInput.cs  CreateOrUpdateGroupInput.cs  CreateOrUpdateProductInput.cs  CreateOrUpdateRecipientInput.cs  CreateOrUpdateSubCategoryInput.cs  CreateOrderInput.cs  LoginInput.cs  RefreshTokenInput.cs  RegisterInput.cs  UpdateOrderInput.cs  ValidateCartInput.cs
electro.api/Graphql.Application/Mutations/Types/: LoginUserType.cs  MutationTypes.cs  RefreshTokenType.cs  RegisterUserType.cs  ValidateCartType.cs
electro.api/Graphql.Application/Queries/: CartQueries.cs  OpinionQueries.cs  OrderQueries.cs  ProductHierarchyQueries.cs  ProductQueries.cs  Query.Products.cs  Query.cs  QueryType.cs
electro.api/Graphql.Application/Queries/Inputs/: GetSearchProductsInput.cs
electro.api/Graphql.Application/Queries/Types/: OpinionType.cs  ProductType.cs  QueryTypes.cs  RecipientType.cs
electro.api/Graphql.Application/Types/: GetBestsellerProductsType.cs
electro.api/Rest.Application/: Rest.Application.csproj  RestApplicationServices.cs
electro.api/Rest.Application/Features/Auth/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResult.cs
electro.api/Rest.Application/Features/Auth/LogoutUser/: LogoutUserCommand.cs  LogoutUserHandler.cs
electro.api/Rest.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenResult.cs
electro.api/Rest.Application/Features/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResult.cs
electro.api/Rest.Application/Features/Cart/CreateOrUpdateRecipient/: CreateOrUpdateRecipientCommand.cs  CreateOrUpdateRecipientHandler.cs  CreateOrUpdateRecipientMapper.cs  CreateOrUpdateRecipientResult.cs
electro.api/Rest.Application/Features/Cart/GetCart/: GetCartHandler.cs  (+3 more)
electro.api/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
electro.api/WebAPI/Attributes/: AuthorizeOnlyForOwnerOrAdminAttribute.cs
electro.api/WebAPI/Controllers/: AuthController.cs  CartsController.cs  OpinionsController.cs  OrdersController.cs  ProductHierarchyController.cs  ProductsController.cs  UsersController.cs
electro.api/WebAPI/Extensions/: CorsPolicyExtensions.cs
(+1456 files in other folders)
